# Foody-

Foody/: pom.xml
Foody/src/main/java/daos/: FoodDao.java  OrderDao.java  coverDao.java  sevicesDao.java  userDao.java
Foody/src/main/java/entites/: Food.java  Services.java  cover.java  orderlist.java  user.java
Foody/src/main/java/helper/: ConPro.java  Massage.java  savePhoto.java
Foody/src/main/java/servlet/: DeleteCover.java  DeleteFood.java  DeleteServices.java  Food.java  GoogleLogin.java  LoginServlet.java  Logout.java  Order.java  OrderRes.java  Orderdel.java  SearchFood.java  Services.java  UpdateCover.java  UpdateFood.java  UpdateServices.java  checkout.java  saveCover.java  signin.java  updateProfile.java
Foody/src/main/resources/: hibernate.xml
Foody/src/main/webapp/: ErrorPage.jsp  Footer.jsp  adminProfile.jsp  checkout.jsp  cover.jsp  foods.jsp  homepage.jsp
